; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\AILEFT2.C"
	.assume ADL=1
	SEGMENT DATA
_AILeft2_compressed:
	DB	20
	DB	32
	DB	40
	DB	1
	DB	165
	DB	0
	DB	15
	DB	24
	DB	0
	DB	1
	DB	124
	DB	8
	DB	17
	DB	3
	DB	116
	DB	0
	DB	35
	DB	38
	DB	218
	DB	0
	DB	20
	DB	6
	DB	104
	DB	0
	DB	137
	DB	60
	DB	156
	DB	19
	DB	10
	DB	6
	DB	124
	DB	19
	DB	124
	DB	39
	DB	124
	DB	79
	DB	22
	DB	71
	DB	19
	DB	66
	DB	20
	DB	64
	DB	200
	DB	1
	DB	130
	DB	187
	DB	19
	DB	205
	DB	8
	DB	155
	DB	18
	DB	10
	DB	133
	DB	209
	DB	19
	DB	1
	DB	105
	DB	19
	DB	1
	DB	162
	DB	19
	DB	120
	DB	40
	DB	8
	DB	114
	DB	19
	DB	127
	DB	20
	DB	6
	DB	12
	DB	158
	DB	122
	DB	46
	DB	19
	DB	105
	DB	0
	DB	228
	DB	122
	DB	116
	DB	177
	DB	252
	DB	142
	DB	19
	DB	153
	DB	18
	DB	1
	DB	30
	DB	162
	DB	80
	DB	188
	DB	19
	DB	97
	DB	181
	DB	113
	DB	20
	DB	247
	DB	19
	DB	99
	DB	13
	DB	140
	DB	171
	DB	116
	DB	8
	DB	58
	DB	9
	DB	15
	DB	133
	DB	97
	DB	19
	DB	169
	DB	78
	DB	227
	DB	51
	DB	39
	DB	18
	DB	13
	DB	113
	DB	5
	DB	0
	DB	169
	DB	170
	DB	113
	DB	18
	DB	151
	DB	19
	DB	13
	DB	29
	DB	19
	DB	29
	DB	33
	DB	10
	DB	64
	DB	19
	DB	0
	DB	32
	XDEF _AILeft2_compressed
;    1	unsigned char AILeft2_compressed[135] = 
;    2	{ 
	END
