; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\AIRIGHT2.C"
	.assume ADL=1
	SEGMENT DATA
_AIRight2_compressed:
	DB	20
	DB	32
	DB	40
	DB	1
	DB	156
	DB	0
	DB	8
	DB	1
	DB	70
	DB	15
	DB	75
	DB	0
	DB	20
	DB	29
	DB	0
	DB	119
	DB	18
	DB	28
	DB	31
	DB	40
	DB	58
	DB	11
	DB	6
	DB	104
	DB	0
	DB	205
	DB	19
	DB	10
	DB	10
	DB	112
	DB	19
	DB	252
	DB	39
	DB	240
	DB	0
	DB	87
	DB	19
	DB	9
	DB	132
	DB	179
	DB	106
	DB	20
	DB	1
	DB	10
	DB	234
	DB	19
	DB	7
	DB	40
	DB	222
	DB	46
	DB	10
	DB	23
	DB	19
	DB	69
	DB	1
	DB	166
	DB	19
	DB	1
	DB	19
	DB	137
	DB	40
	DB	225
	DB	8
	DB	201
	DB	19
	DB	254
	DB	20
	DB	6
	DB	12
	DB	120
	DB	122
	DB	185
	DB	19
	DB	70
	DB	250
	DB	121
	DB	122
	DB	165
	DB	116
	DB	20
	DB	143
	DB	19
	DB	143
	DB	164
	DB	40
	DB	103
	DB	19
	DB	7
	DB	132
	DB	138
	DB	222
	DB	10
	DB	198
	DB	171
	DB	120
	DB	8
	DB	248
	DB	19
	DB	248
	DB	9
	DB	106
	DB	40
	DB	30
	DB	19
	DB	154
	DB	11
	DB	47
	DB	119
	DB	0
	DB	113
	DB	5
	DB	0
	DB	215
	DB	37
	DB	19
	DB	119
	DB	20
	DB	18
	DB	31
	DB	19
	DB	113
	DB	4
	DB	247
	DB	0
	DB	25
	DB	11
	DB	192
	DB	19
	DB	0
	DB	32
	XDEF _AIRight2_compressed
;    1	unsigned char AIRight2_compressed[130] = 
;    2	{ 
	END
