; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\GLOBAL_PALETTE.C"
	.assume ADL=1
	SEGMENT DATA
_global_palette:
	DB	0
	DB	0
	DB	255
	DB	255
	DB	235
	DB	89
	DB	170
	DB	166
	DB	115
	DB	206
	DB	81
	DB	247
	DB	83
	DB	62
	DB	206
	DB	185
	DB	115
	DB	118
	DB	132
	DB	219
	DB	101
	DB	252
	DB	156
	DB	2
	DB	162
	DB	217
	DB	11
	DB	120
	DB	224
	DB	255
	DB	99
	DB	216
	DB	192
	DB	255
	DB	83
	DB	190
	DB	161
	DB	69
	DB	198
	DB	88
	DB	234
	DB	217
	DB	114
	DB	152
	DB	92
	DB	199
	DB	150
	DB	198
	DB	181
	DB	76
	DB	212
	DB	58
	DB	159
	DB	48
	DB	28
	DB	48
	DB	63
	DB	189
	DB	246
	DB	52
	DB	220
	DB	123
	DB	222
	DB	0
	DB	164
	DB	91
	DB	86
	DB	33
	DB	55
	DB	203
	DB	254
	DB	127
	DB	254
	DB	255
	DB	132
	DB	91
	DB	220
	DB	255
	DB	114
	DB	123
	DB	255
	DB	127
	DB	64
	DB	0
	DB	245
	DB	194
	DB	164
	DB	223
	DB	99
	DB	12
	DB	66
	DB	140
	DB	87
	DB	175
	DB	80
	DB	251
	DB	89
	DB	159
	DB	113
	DB	123
	DB	100
	DB	219
	DB	241
	DB	177
	DB	158
	DB	247
	DB	149
	DB	202
	DB	90
	DB	147
	DB	248
	DB	214
	XDEF _global_palette
;    1	unsigned char global_palette[112] = 
;    2	{ 
	END
