; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\HEROLEFT1.C"
	.assume ADL=1
	SEGMENT DATA
_HeroLeft1_compressed:
	DB	20
	DB	33
	DB	40
	DB	1
	DB	132
	DB	0
	DB	9
	DB	209
	DB	0
	DB	241
	DB	17
	DB	148
	DB	21
	DB	9
	DB	7
	DB	154
	DB	0
	DB	34
	DB	20
	DB	39
	DB	18
	DB	0
	DB	157
	DB	19
	DB	7
	DB	25
	DB	0
	DB	16
	DB	19
	DB	10
	DB	39
	DB	3
	DB	7
	DB	5
	DB	135
	DB	32
	DB	39
	DB	225
	DB	19
	DB	1
	DB	31
	DB	18
	DB	58
	DB	20
	DB	34
	DB	167
	DB	0
	DB	18
	DB	141
	DB	41
	DB	141
	DB	133
	DB	25
	DB	225
	DB	17
	DB	228
	DB	19
	DB	0
	DB	145
	DB	0
	DB	241
	DB	18
	DB	174
	DB	20
	DB	16
	DB	53
	DB	120
	DB	19
	DB	152
	DB	62
	DB	174
	DB	19
	DB	20
	DB	61
	DB	19
	DB	7
	DB	29
	DB	19
	DB	8
	DB	4
	DB	198
	DB	241
	DB	19
	DB	97
	DB	153
	DB	31
	DB	119
	DB	113
	DB	30
	DB	247
	DB	19
	DB	0
	DB	7
	DB	105
	DB	19
	DB	8
	DB	163
	DB	0
	DB	227
	DB	18
	DB	165
	DB	20
	DB	14
	DB	140
	DB	19
	DB	154
	DB	33
	DB	50
	DB	40
	DB	120
	DB	11
	DB	232
	DB	19
	DB	238
	DB	8
	DB	0
	DB	48
	DB	231
	DB	39
	DB	8
	DB	135
	DB	46
	DB	19
	DB	11
	DB	58
	DB	58
	DB	33
	DB	12
	DB	6
	DB	198
	DB	0
	DB	71
	DB	19
	DB	148
	DB	210
	DB	176
	DB	33
	DB	0
	DB	8
	XDEF _HeroLeft1_compressed
;    1	unsigned char HeroLeft1_compressed[139] = 
;    2	{ 
	END
