; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\HEROJUMPRIGHT1.C"
	.assume ADL=1
	SEGMENT DATA
_HeroJumpRight1_compressed:
	DB	20
	DB	33
	DB	40
	DB	1
	DB	148
	DB	0
	DB	46
	DB	209
	DB	0
	DB	241
	DB	17
	DB	148
	DB	21
	DB	9
	DB	47
	DB	154
	DB	0
	DB	34
	DB	20
	DB	39
	DB	18
	DB	0
	DB	157
	DB	19
	DB	47
	DB	25
	DB	0
	DB	16
	DB	19
	DB	16
	DB	39
	DB	62
	DB	47
	DB	5
	DB	135
	DB	32
	DB	39
	DB	225
	DB	19
	DB	1
	DB	31
	DB	18
	DB	58
	DB	20
	DB	55
	DB	167
	DB	0
	DB	18
	DB	141
	DB	41
	DB	141
	DB	133
	DB	24
	DB	248
	DB	17
	DB	200
	DB	19
	DB	148
	DB	26
	DB	0
	DB	145
	DB	0
	DB	156
	DB	19
	DB	14
	DB	241
	DB	20
	DB	33
	DB	161
	DB	247
	DB	13
	DB	10
	DB	19
	DB	22
	DB	180
	DB	17
	DB	81
	DB	19
	DB	28
	DB	95
	DB	12
	DB	241
	DB	19
	DB	129
	DB	157
	DB	17
	DB	100
	DB	30
	DB	19
	DB	26
	DB	139
	DB	20
	DB	153
	DB	119
	DB	28
	DB	113
	DB	13
	DB	225
	DB	139
	DB	2
	DB	50
	DB	19
	DB	45
	DB	104
	DB	0
	DB	122
	DB	19
	DB	88
	DB	13
	DB	212
	DB	19
	DB	47
	DB	144
	DB	13
	DB	128
	DB	250
	DB	199
	DB	140
	DB	233
	DB	177
	DB	12
	DB	243
	DB	38
	DB	199
	DB	5
	DB	71
	DB	19
	DB	19
	DB	163
	DB	54
	DB	0
	DB	158
	DB	5
	DB	15
	DB	224
	DB	0
	DB	0
	DB	16
	XDEF _HeroJumpRight1_compressed
;    1	unsigned char HeroJumpRight1_compressed[138] = 
;    2	{ 
	END
