; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\HEROJUMPLEFT0.C"
	.assume ADL=1
	SEGMENT DATA
_HeroJumpLeft0_compressed:
	DB	20
	DB	32
	DB	40
	DB	1
	DB	253
	DB	0
	DB	9
	DB	52
	DB	0
	DB	124
	DB	17
	DB	101
	DB	21
	DB	38
	DB	9
	DB	7
	DB	0
	DB	136
	DB	20
	DB	137
	DB	18
	DB	231
	DB	0
	DB	19
	DB	70
	DB	7
	DB	68
	DB	0
	DB	9
	DB	19
	DB	10
	DB	3
	DB	7
	DB	225
	DB	5
	DB	200
	DB	39
	DB	56
	DB	19
	DB	71
	DB	1
	DB	206
	DB	18
	DB	20
	DB	34
	DB	169
	DB	0
	DB	227
	DB	18
	DB	99
	DB	41
	DB	70
	DB	133
	DB	120
	DB	17
	DB	121
	DB	19
	DB	0
	DB	36
	DB	0
	DB	124
	DB	18
	DB	107
	DB	20
	DB	16
	DB	53
	DB	158
	DB	19
	DB	126
	DB	62
	DB	74
	DB	41
	DB	19
	DB	7
	DB	12
	DB	90
	DB	19
	DB	112
	DB	19
	DB	18
	DB	19
	DB	77
	DB	16
	DB	16
	DB	22
	DB	143
	DB	8
	DB	18
	DB	136
	DB	19
	DB	108
	DB	139
	DB	32
	DB	249
	DB	19
	DB	8
	DB	52
	DB	0
	DB	61
	DB	19
	DB	52
	DB	14
	DB	100
	DB	20
	DB	193
	DB	152
	DB	162
	DB	18
	DB	7
	DB	231
	DB	19
	DB	26
	DB	143
	DB	38
	DB	140
	DB	20
	DB	140
	DB	233
	DB	40
	DB	110
	DB	40
	DB	21
	DB	20
	DB	113
	DB	6
	DB	0
	DB	80
	DB	7
	DB	0
	DB	8
	XDEF _HeroJumpLeft0_compressed
;    1	unsigned char HeroJumpLeft0_compressed[130] = 
;    2	{ 
	END
