; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\HEROJUMPRIGHT0.C"
	.assume ADL=1
	SEGMENT DATA
_HeroJumpRight0_compressed:
	DB	20
	DB	32
	DB	40
	DB	1
	DB	65
	DB	0
	DB	77
	DB	46
	DB	0
	DB	31
	DB	17
	DB	25
	DB	21
	DB	73
	DB	9
	DB	47
	DB	162
	DB	0
	DB	34
	DB	20
	DB	121
	DB	18
	DB	0
	DB	209
	DB	19
	DB	47
	DB	145
	DB	0
	DB	2
	DB	19
	DB	16
	DB	62
	DB	47
	DB	120
	DB	5
	DB	114
	DB	39
	DB	14
	DB	17
	DB	19
	DB	1
	DB	243
	DB	18
	DB	170
	DB	20
	DB	55
	DB	0
	DB	120
	DB	18
	DB	216
	DB	41
	DB	209
	DB	133
	DB	158
	DB	17
	DB	30
	DB	19
	DB	73
	DB	0
	DB	0
	DB	31
	DB	18
	DB	30
	DB	20
	DB	47
	DB	159
	DB	19
	DB	63
	DB	79
	DB	26
	DB	18
	DB	20
	DB	19
	DB	47
	DB	130
	DB	68
	DB	19
	DB	31
	DB	69
	DB	126
	DB	202
	DB	8
	DB	22
	DB	26
	DB	141
	DB	133
	DB	25
	DB	16
	DB	19
	DB	28
	DB	232
	DB	139
	DB	65
	DB	226
	DB	19
	DB	45
	DB	104
	DB	0
	DB	122
	DB	19
	DB	88
	DB	13
	DB	212
	DB	20
	DB	47
	DB	177
	DB	12
	DB	131
	DB	194
	DB	60
	DB	12
	DB	105
	DB	162
	DB	71
	DB	112
	DB	8
	DB	9
	DB	172
	DB	19
	DB	17
	DB	28
	DB	18
	DB	1
	DB	54
	DB	0
	DB	98
	DB	7
	DB	1
	DB	0
	DB	1
	XDEF _HeroJumpRight0_compressed
;    1	unsigned char HeroJumpRight0_compressed[130] = 
;    2	{ 
	END
