; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\HEROJUMPLEFT1.C"
	.assume ADL=1
	SEGMENT DATA
_HeroJumpLeft1_compressed:
	DB	20
	DB	33
	DB	40
	DB	1
	DB	116
	DB	0
	DB	9
	DB	209
	DB	0
	DB	241
	DB	17
	DB	148
	DB	21
	DB	9
	DB	7
	DB	154
	DB	0
	DB	34
	DB	20
	DB	39
	DB	18
	DB	0
	DB	157
	DB	19
	DB	7
	DB	25
	DB	0
	DB	16
	DB	19
	DB	10
	DB	39
	DB	3
	DB	7
	DB	5
	DB	135
	DB	32
	DB	39
	DB	225
	DB	19
	DB	1
	DB	31
	DB	18
	DB	58
	DB	20
	DB	34
	DB	167
	DB	0
	DB	18
	DB	141
	DB	41
	DB	141
	DB	133
	DB	24
	DB	232
	DB	55
	DB	93
	DB	19
	DB	0
	DB	36
	DB	0
	DB	85
	DB	52
	DB	199
	DB	18
	DB	247
	DB	20
	DB	0
	DB	15
	DB	113
	DB	5
	DB	17
	DB	62
	DB	113
	DB	19
	DB	82
	DB	20
	DB	162
	DB	19
	DB	7
	DB	166
	DB	19
	DB	79
	DB	141
	DB	161
	DB	4
	DB	16
	DB	36
	DB	19
	DB	18
	DB	154
	DB	118
	DB	46
	DB	58
	DB	16
	DB	139
	DB	8
	DB	63
	DB	19
	DB	77
	DB	8
	DB	0
	DB	4
	DB	81
	DB	19
	DB	17
	DB	5
	DB	131
	DB	156
	DB	81
	DB	19
	DB	227
	DB	251
	DB	60
	DB	25
	DB	116
	DB	40
	DB	33
	DB	20
	DB	112
	DB	5
	DB	172
	DB	40
	DB	83
	DB	18
	DB	6
	DB	0
	DB	158
	DB	5
	DB	15
	DB	160
	DB	0
	DB	0
	DB	16
	XDEF _HeroJumpLeft1_compressed
;    1	unsigned char HeroJumpLeft1_compressed[133] = 
;    2	{ 
	END
