; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\HERORIGHT1.C"
	.assume ADL=1
	SEGMENT DATA
_HeroRight1_compressed:
	DB	20
	DB	33
	DB	40
	DB	1
	DB	132
	DB	0
	DB	44
	DB	209
	DB	0
	DB	241
	DB	17
	DB	148
	DB	21
	DB	9
	DB	9
	DB	154
	DB	0
	DB	34
	DB	20
	DB	39
	DB	18
	DB	0
	DB	157
	DB	19
	DB	9
	DB	25
	DB	0
	DB	16
	DB	19
	DB	22
	DB	39
	DB	23
	DB	9
	DB	5
	DB	135
	DB	32
	DB	39
	DB	225
	DB	19
	DB	1
	DB	31
	DB	18
	DB	58
	DB	20
	DB	12
	DB	167
	DB	0
	DB	18
	DB	141
	DB	41
	DB	141
	DB	133
	DB	25
	DB	225
	DB	17
	DB	228
	DB	19
	DB	0
	DB	145
	DB	0
	DB	241
	DB	18
	DB	233
	DB	20
	DB	9
	DB	244
	DB	19
	DB	63
	DB	27
	DB	241
	DB	18
	DB	81
	DB	19
	DB	81
	DB	95
	DB	243
	DB	19
	DB	132
	DB	158
	DB	106
	DB	19
	DB	1
	DB	19
	DB	19
	DB	137
	DB	79
	DB	227
	DB	0
	DB	238
	DB	19
	DB	48
	DB	26
	DB	159
	DB	8
	DB	40
	DB	19
	DB	77
	DB	5
	DB	0
	DB	31
	DB	18
	DB	29
	DB	20
	DB	36
	DB	13
	DB	108
	DB	19
	DB	209
	DB	13
	DB	147
	DB	20
	DB	199
	DB	11
	DB	71
	DB	19
	DB	69
	DB	8
	DB	135
	DB	187
	DB	9
	DB	9
	DB	243
	DB	19
	DB	10
	DB	199
	DB	7
	DB	199
	DB	19
	DB	20
	DB	232
	DB	126
	DB	38
	DB	0
	DB	11
	DB	231
	DB	0
	DB	5
	DB	141
	DB	0
	DB	128
	DB	0
	DB	64
	XDEF _HeroRight1_compressed
;    1	unsigned char HeroRight1_compressed[142] = 
;    2	{ 
	END
