; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\HERORIGHT0.C"
	.assume ADL=1
	SEGMENT DATA
_HeroRight0_compressed:
	DB	20
	DB	33
	DB	40
	DB	1
	DB	132
	DB	0
	DB	12
	DB	209
	DB	0
	DB	241
	DB	17
	DB	148
	DB	21
	DB	9
	DB	8
	DB	154
	DB	0
	DB	34
	DB	20
	DB	39
	DB	18
	DB	0
	DB	157
	DB	19
	DB	8
	DB	25
	DB	0
	DB	16
	DB	19
	DB	30
	DB	39
	DB	31
	DB	8
	DB	5
	DB	135
	DB	32
	DB	39
	DB	225
	DB	19
	DB	1
	DB	31
	DB	18
	DB	58
	DB	20
	DB	19
	DB	167
	DB	0
	DB	18
	DB	141
	DB	41
	DB	141
	DB	133
	DB	25
	DB	225
	DB	17
	DB	228
	DB	19
	DB	0
	DB	145
	DB	0
	DB	241
	DB	18
	DB	233
	DB	20
	DB	8
	DB	244
	DB	19
	DB	63
	DB	36
	DB	241
	DB	18
	DB	72
	DB	19
	DB	8
	DB	36
	DB	19
	DB	68
	DB	41
	DB	92
	DB	126
	DB	8
	DB	168
	DB	22
	DB	36
	DB	209
	DB	133
	DB	145
	DB	19
	DB	38
	DB	14
	DB	132
	DB	139
	DB	30
	DB	38
	DB	19
	DB	56
	DB	0
	DB	130
	DB	41
	DB	19
	DB	99
	DB	24
	DB	208
	DB	19
	DB	1
	DB	180
	DB	19
	DB	82
	DB	20
	DB	8
	DB	88
	DB	12
	DB	193
	DB	235
	DB	158
	DB	12
	DB	52
	DB	203
	DB	163
	DB	184
	DB	8
	DB	9
	DB	86
	DB	19
	DB	8
	DB	142
	DB	18
	DB	1
	DB	18
	DB	0
	DB	49
	DB	7
	DB	1
	DB	0
	DB	0
	DB	128
	XDEF _HeroRight0_compressed
;    1	unsigned char HeroRight0_compressed[136] = 
;    2	{ 
	END
