; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\HEROJUMPRIGHT2.C"
	.assume ADL=1
	SEGMENT DATA
_HeroJumpRight2_compressed:
	DB	20
	DB	36
	DB	40
	DB	1
	DB	0
	DB	68
	DB	44
	DB	92
	DB	0
	DB	13
	DB	241
	DB	18
	DB	246
	DB	20
	DB	19
	DB	9
	DB	150
	DB	0
	DB	38
	DB	20
	DB	227
	DB	13
	DB	172
	DB	20
	DB	11
	DB	22
	DB	23
	DB	136
	DB	20
	DB	141
	DB	38
	DB	178
	DB	24
	DB	31
	DB	9
	DB	62
	DB	58
	DB	227
	DB	0
	DB	145
	DB	19
	DB	38
	DB	241
	DB	19
	DB	124
	DB	38
	DB	0
	DB	39
	DB	19
	DB	78
	DB	20
	DB	12
	DB	0
	DB	84
	DB	18
	DB	31
	DB	76
	DB	19
	DB	243
	DB	21
	DB	197
	DB	38
	DB	113
	DB	62
	DB	8
	DB	200
	DB	19
	DB	1
	DB	213
	DB	0
	DB	0
	DB	113
	DB	0
	DB	19
	DB	247
	DB	17
	DB	0
	DB	114
	DB	11
	DB	135
	DB	199
	DB	52
	DB	115
	DB	36
	DB	203
	DB	20
	DB	67
	DB	117
	DB	19
	DB	9
	DB	115
	DB	19
	DB	220
	DB	86
	DB	19
	DB	209
	DB	18
	DB	55
	DB	123
	DB	7
	DB	60
	DB	19
	DB	243
	DB	124
	DB	220
	DB	18
	DB	58
	DB	80
	DB	155
	DB	39
	DB	37
	DB	119
	DB	143
	DB	138
	DB	8
	DB	196
	DB	19
	DB	35
	DB	34
	DB	19
	DB	43
	DB	132
	DB	144
	DB	38
	DB	5
	DB	157
	DB	19
	DB	220
	DB	0
	DB	24
	DB	125
	DB	18
	DB	198
	DB	0
	DB	75
	DB	19
	DB	24
	DB	22
	DB	185
	DB	36
	DB	34
	DB	39
	DB	241
	DB	25
	DB	130
	DB	204
	DB	43
	DB	184
	DB	5
	DB	241
	DB	223
	DB	143
	DB	19
	DB	153
	DB	18
	DB	43
	DB	16
	DB	19
	DB	11
	DB	238
	DB	0
	DB	19
	DB	121
	DB	36
	DB	250
	DB	21
	DB	77
	DB	24
	DB	142
	DB	20
	DB	158
	DB	45
	DB	5
	DB	136
	DB	0
	DB	0
	DB	4
	XDEF _HeroJumpRight2_compressed
;    1	unsigned char HeroJumpRight2_compressed[177] = 
;    2	{ 
	END
