; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\HEROJUMPLEFT2.C"
	.assume ADL=1
	SEGMENT DATA
_HeroJumpLeft2_compressed:
	DB	20
	DB	41
	DB	40
	DB	1
	DB	0
	DB	9
	DB	16
	DB	0
	DB	1
	DB	159
	DB	0
	DB	10
	DB	143
	DB	20
	DB	180
	DB	18
	DB	7
	DB	183
	DB	0
	DB	19
	DB	29
	DB	18
	DB	115
	DB	0
	DB	204
	DB	19
	DB	14
	DB	10
	DB	68
	DB	3
	DB	23
	DB	20
	DB	7
	DB	17
	DB	14
	DB	27
	DB	40
	DB	119
	DB	8
	DB	23
	DB	30
	DB	19
	DB	27
	DB	143
	DB	80
	DB	184
	DB	9
	DB	114
	DB	19
	DB	96
	DB	159
	DB	153
	DB	75
	DB	34
	DB	207
	DB	0
	DB	18
	DB	115
	DB	40
	DB	207
	DB	17
	DB	19
	DB	22
	DB	62
	DB	1
	DB	142
	DB	0
	DB	133
	DB	21
	DB	19
	DB	0
	DB	0
	DB	16
	DB	12
	DB	17
	DB	180
	DB	5
	DB	0
	DB	211
	DB	0
	DB	207
	DB	51
	DB	18
	DB	119
	DB	42
	DB	13
	DB	52
	DB	72
	DB	156
	DB	18
	DB	0
	DB	93
	DB	19
	DB	151
	DB	13
	DB	0
	DB	29
	DB	6
	DB	22
	DB	200
	DB	19
	DB	69
	DB	40
	DB	38
	DB	124
	DB	7
	DB	80
	DB	139
	DB	19
	DB	157
	DB	119
	DB	24
	DB	113
	DB	18
	DB	213
	DB	19
	DB	0
	DB	9
	DB	16
	DB	19
	DB	25
	DB	1
	DB	148
	DB	20
	DB	38
	DB	19
	DB	8
	DB	141
	DB	19
	DB	92
	DB	8
	DB	0
	DB	93
	DB	19
	DB	194
	DB	14
	DB	156
	DB	20
	DB	5
	DB	125
	DB	19
	DB	145
	DB	13
	DB	26
	DB	23
	DB	227
	DB	235
	DB	60
	DB	5
	DB	108
	DB	19
	DB	49
	DB	20
	DB	28
	DB	147
	DB	91
	DB	4
	DB	6
	DB	0
	DB	139
	DB	18
	DB	146
	DB	14
	DB	46
	DB	17
	DB	120
	DB	33
	DB	20
	DB	160
	DB	0
	DB	0
	DB	16
	XDEF _HeroJumpLeft2_compressed
;    1	unsigned char HeroJumpLeft2_compressed[172] = 
;    2	{ 
	END
