; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\HEROJUMPUPRIGHT.C"
	.assume ADL=1
	SEGMENT DATA
_HeroJumpUpRight_compressed:
	DB	20
	DB	33
	DB	40
	DB	1
	DB	132
	DB	0
	DB	46
	DB	209
	DB	0
	DB	241
	DB	17
	DB	148
	DB	21
	DB	9
	DB	47
	DB	154
	DB	0
	DB	34
	DB	20
	DB	39
	DB	18
	DB	0
	DB	157
	DB	19
	DB	47
	DB	25
	DB	0
	DB	16
	DB	19
	DB	16
	DB	39
	DB	62
	DB	47
	DB	5
	DB	135
	DB	32
	DB	39
	DB	225
	DB	19
	DB	1
	DB	31
	DB	18
	DB	58
	DB	20
	DB	55
	DB	167
	DB	0
	DB	18
	DB	141
	DB	41
	DB	141
	DB	133
	DB	25
	DB	225
	DB	17
	DB	228
	DB	19
	DB	0
	DB	145
	DB	0
	DB	241
	DB	18
	DB	233
	DB	20
	DB	47
	DB	226
	DB	19
	DB	194
	DB	138
	DB	120
	DB	19
	DB	176
	DB	178
	DB	137
	DB	19
	DB	79
	DB	47
	DB	18
	DB	19
	DB	79
	DB	55
	DB	20
	DB	5
	DB	23
	DB	99
	DB	5
	DB	209
	DB	19
	DB	160
	DB	159
	DB	47
	DB	134
	DB	130
	DB	179
	DB	20
	DB	19
	DB	77
	DB	45
	DB	0
	DB	4
	DB	92
	DB	19
	DB	4
	DB	27
	DB	216
	DB	19
	DB	170
	DB	113
	DB	3
	DB	137
	DB	19
	DB	1
	DB	99
	DB	19
	DB	163
	DB	18
	DB	215
	DB	19
	DB	54
	DB	18
	DB	199
	DB	4
	DB	92
	DB	19
	DB	4
	DB	106
	DB	58
	DB	54
	DB	120
	DB	4
	DB	106
	DB	0
	DB	0
	DB	1
	XDEF _HeroJumpUpRight_compressed
;    1	unsigned char HeroJumpUpRight_compressed[134] = 
;    2	{ 
	END
