; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\HERORIGHT2.C"
	.assume ADL=1
	SEGMENT DATA
_HeroRight2_compressed:
	DB	20
	DB	33
	DB	40
	DB	1
	DB	132
	DB	0
	DB	46
	DB	209
	DB	0
	DB	241
	DB	17
	DB	148
	DB	21
	DB	9
	DB	47
	DB	154
	DB	0
	DB	34
	DB	20
	DB	39
	DB	18
	DB	0
	DB	157
	DB	19
	DB	47
	DB	25
	DB	0
	DB	16
	DB	19
	DB	16
	DB	39
	DB	62
	DB	47
	DB	5
	DB	135
	DB	32
	DB	39
	DB	225
	DB	19
	DB	1
	DB	31
	DB	18
	DB	58
	DB	20
	DB	55
	DB	167
	DB	0
	DB	18
	DB	141
	DB	41
	DB	141
	DB	133
	DB	25
	DB	225
	DB	17
	DB	228
	DB	19
	DB	0
	DB	145
	DB	0
	DB	241
	DB	18
	DB	233
	DB	20
	DB	47
	DB	244
	DB	19
	DB	63
	DB	26
	DB	241
	DB	18
	DB	81
	DB	19
	DB	81
	DB	95
	DB	243
	DB	19
	DB	132
	DB	158
	DB	106
	DB	19
	DB	1
	DB	19
	DB	19
	DB	137
	DB	79
	DB	227
	DB	0
	DB	238
	DB	19
	DB	48
	DB	26
	DB	159
	DB	8
	DB	40
	DB	19
	DB	77
	DB	45
	DB	0
	DB	31
	DB	19
	DB	31
	DB	20
	DB	113
	DB	13
	DB	210
	DB	19
	DB	194
	DB	13
	DB	104
	DB	19
	DB	1
	DB	78
	DB	19
	DB	44
	DB	177
	DB	34
	DB	110
	DB	12
	DB	6
	DB	60
	DB	139
	DB	167
	DB	7
	DB	79
	DB	54
	DB	17
	DB	25
	DB	19
	DB	113
	DB	5
	DB	200
	DB	19
	DB	1
	DB	248
	DB	19
	DB	210
	DB	0
	DB	54
	DB	54
	DB	224
	DB	33
	DB	0
	DB	16
	XDEF _HeroRight2_compressed
;    1	unsigned char HeroRight2_compressed[144] = 
;    2	{ 
	END
