; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\HEROSTILL.C"
	.assume ADL=1
	SEGMENT DATA
_HeroStill_compressed:
	DB	20
	DB	33
	DB	40
	DB	1
	DB	132
	DB	0
	DB	46
	DB	209
	DB	0
	DB	241
	DB	17
	DB	148
	DB	21
	DB	9
	DB	44
	DB	154
	DB	0
	DB	34
	DB	20
	DB	39
	DB	18
	DB	0
	DB	157
	DB	19
	DB	44
	DB	25
	DB	0
	DB	16
	DB	19
	DB	62
	DB	39
	DB	63
	DB	44
	DB	5
	DB	135
	DB	32
	DB	39
	DB	225
	DB	19
	DB	1
	DB	31
	DB	18
	DB	58
	DB	20
	DB	56
	DB	167
	DB	0
	DB	18
	DB	141
	DB	41
	DB	141
	DB	133
	DB	25
	DB	225
	DB	17
	DB	228
	DB	19
	DB	0
	DB	145
	DB	0
	DB	241
	DB	18
	DB	233
	DB	20
	DB	44
	DB	226
	DB	19
	DB	194
	DB	138
	DB	120
	DB	19
	DB	176
	DB	178
	DB	137
	DB	19
	DB	67
	DB	44
	DB	113
	DB	19
	DB	48
	DB	99
	DB	53
	DB	210
	DB	19
	DB	0
	DB	43
	DB	107
	DB	0
	DB	11
	DB	135
	DB	184
	DB	19
	DB	4
	DB	19
	DB	40
	DB	19
	DB	131
	DB	28
	DB	44
	DB	5
	DB	113
	DB	142
	DB	75
	DB	3
	DB	2
	DB	51
	DB	19
	DB	55
	DB	0
	DB	154
	DB	4
	DB	224
	DB	0
	DB	0
	DB	16
	XDEF _HeroStill_compressed
;    1	unsigned char HeroStill_compressed[115] = 
;    2	{ 
	END
