; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\LEFT2.C"
	.assume ADL=1
	SEGMENT DATA
_Left2_compressed:
	DB	20
	DB	33
	DB	40
	DB	1
	DB	132
	DB	0
	DB	4
	DB	209
	DB	0
	DB	241
	DB	17
	DB	148
	DB	21
	DB	9
	DB	7
	DB	154
	DB	0
	DB	34
	DB	20
	DB	39
	DB	18
	DB	0
	DB	157
	DB	19
	DB	7
	DB	25
	DB	0
	DB	16
	DB	19
	DB	3
	DB	231
	DB	4
	DB	5
	DB	135
	DB	32
	DB	39
	DB	225
	DB	19
	DB	1
	DB	31
	DB	18
	DB	58
	DB	20
	DB	2
	DB	167
	DB	0
	DB	18
	DB	141
	DB	41
	DB	141
	DB	133
	DB	25
	DB	225
	DB	17
	DB	228
	DB	19
	DB	15
	DB	145
	DB	0
	DB	241
	DB	18
	DB	174
	DB	20
	DB	14
	DB	53
	DB	120
	DB	19
	DB	152
	DB	62
	DB	174
	DB	19
	DB	20
	DB	61
	DB	19
	DB	7
	DB	29
	DB	19
	DB	8
	DB	4
	DB	198
	DB	241
	DB	19
	DB	97
	DB	153
	DB	31
	DB	119
	DB	113
	DB	30
	DB	247
	DB	19
	DB	0
	DB	7
	DB	105
	DB	19
	DB	9
	DB	163
	DB	0
	DB	225
	DB	18
	DB	52
	DB	19
	DB	1
	DB	35
	DB	19
	DB	60
	DB	5
	DB	84
	DB	19
	DB	241
	DB	25
	DB	97
	DB	181
	DB	8
	DB	197
	DB	19
	DB	198
	DB	26
	DB	70
	DB	19
	DB	20
	DB	147
	DB	96
	DB	143
	DB	163
	DB	16
	DB	248
	DB	19
	DB	0
	DB	77
	DB	19
	DB	1
	DB	43
	DB	19
	DB	16
	DB	0
	DB	141
	DB	216
	DB	40
	DB	0
	DB	4
	XDEF _Left2_compressed
;    1	unsigned char Left2_compressed[140] = 
;    2	{ 
	END
