; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\MANBACK.C"
	.assume ADL=1
	SEGMENT DATA
_ManBack_data:
	DB	10
	DB	14
	DB	0
	DB	0
	DB	0
	DB	9
	DB	13
	DB	13
	DB	13
	DB	0
	DB	0
	DB	0
	DB	0
	DB	12
	DB	4
	DB	8
	DB	5
	DB	5
	DB	8
	DB	4
	DB	13
	DB	0
	DB	7
	DB	4
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	4
	DB	7
	DB	6
	DB	4
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	4
	DB	6
	DB	6
	DB	4
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	4
	DB	6
	DB	6
	DB	4
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	4
	DB	6
	DB	6
	DB	4
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	4
	DB	6
	DB	7
	DB	4
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	1
	DB	4
	DB	7
	DB	0
	DB	11
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	5
	DB	11
	DB	0
	DB	0
	DB	0
	DB	2
	DB	13
	DB	13
	DB	13
	DB	13
	DB	2
	DB	0
	DB	0
	DB	0
	DB	3
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	2
	DB	3
	DB	0
	DB	0
	DB	3
	DB	0
	DB	2
	DB	2
	DB	2
	DB	2
	DB	0
	DB	3
	DB	0
	DB	0
	DB	0
	DB	0
	DB	3
	DB	0
	DB	0
	DB	3
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	0
	DB	3
	DB	0
	DB	0
	DB	3
	DB	0
	DB	0
	DB	0
	XDEF _ManBack_data
;    1	// convpng v7.2
;    2	#include <stdint.h>
;    3	#include "logo_gfx.h"
;    4	
;    5	// 8 bpp image
;    6	uint8_t ManBack_data[142] = {
	END
