; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\MAP1.C"
	.assume ADL=1
	SEGMENT DATA
_map1_compressed:
	DB	80
	DB	32
	DB	60
	DB	9
	DB	67
	DB	0
	DB	52
	DB	50
	DB	37
	DB	1
	DB	9
	DB	9
	DB	252
	DB	0
	DB	81
	DB	3
	DB	186
	DB	0
	DB	37
	DB	64
	DB	43
	DB	162
	DB	228
	DB	92
	DB	78
	DB	1
	DB	183
	DB	160
	DB	0
	DB	0
	DB	194
	DB	0
	DB	30
	DB	79
	DB	66
	DB	10
	DB	168
	DB	0
	DB	0
	DB	96
	DB	24
	DB	9
	DB	32
	DB	129
	DB	49
	DB	79
	DB	41
	DB	3
	DB	116
	DB	79
	DB	24
	DB	92
	DB	0
	DB	79
	DB	27
	DB	174
	DB	0
	DB	20
	DB	0
	DB	4
	DB	162
	DB	253
	DB	184
	DB	75
	DB	126
	DB	79
	DB	7
	DB	224
	DB	159
	DB	64
	DB	50
	DB	79
	DB	2
	DB	159
	DB	9
	DB	3
	DB	172
	DB	159
	DB	23
	DB	2
	DB	0
	DB	2
	DB	93
	DB	79
	DB	192
	DB	3
	DB	156
	DB	159
	DB	8
	DB	20
	DB	9
	DB	224
	DB	159
	DB	129
	DB	50
	DB	79
	DB	1
	DB	226
	DB	223
	DB	36
	DB	2
	DB	11
	DB	253
	DB	231
	DB	6
	DB	208
	DB	78
	DB	198
	DB	200
	DB	160
	DB	0
	DB	210
	DB	78
	DB	26
	DB	79
	DB	65
	DB	0
	DB	138
	DB	78
	DB	16
	DB	26
	DB	79
	DB	168
	DB	27
	DB	48
	DB	78
	DB	225
	DB	51
	DB	155
	DB	0
	DB	28
	DB	130
	DB	250
	DB	78
	DB	50
	DB	66
	DB	11
	DB	179
	DB	0
	DB	104
	DB	29
	DB	38
	DB	32
	DB	43
	DB	78
	DB	135
	DB	160
	DB	79
	DB	164
	DB	161
	DB	23
	DB	37
	DB	47
	DB	15
	DB	193
	DB	79
	DB	85
	DB	80
	DB	193
	DB	46
	DB	29
	DB	79
	DB	193
	DB	80
	DB	106
	DB	198
	DB	67
	DB	210
	DB	79
	DB	160
	DB	80
	DB	37
	DB	165
	DB	135
	DB	97
	DB	248
	DB	79
	DB	84
	DB	161
	DB	33
	DB	147
	DB	230
	DB	135
	DB	238
	DB	79
	DB	80
	DB	4
	DB	217
	DB	79
	DB	144
	DB	80
	DB	37
	DB	36
	DB	92
	DB	79
	DB	80
	DB	31
	DB	140
	DB	191
	DB	60
	DB	237
	DB	240
	DB	0
	DB	8
	XDEF _map1_compressed
;    1	unsigned char map1_compressed[204] = 
;    2	{ 
	END
