; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\MAP2.C"
	.assume ADL=1
	SEGMENT DATA
_map2_compressed:
	DB	80
	DB	32
	DB	60
	DB	51
	DB	5
	DB	78
	DB	0
	DB	66
	DB	0
	DB	176
	DB	0
	DB	114
	DB	62
	DB	53
	DB	132
	DB	224
	DB	0
	DB	166
	DB	79
	DB	62
	DB	56
	DB	7
	DB	8
	DB	79
	DB	240
	DB	254
	DB	141
	DB	19
	DB	132
	DB	97
	DB	79
	DB	241
	DB	191
	DB	52
	DB	0
	DB	12
	DB	0
	DB	0
	DB	123
	DB	69
	DB	14
	DB	0
	DB	158
	DB	19
	DB	11
	DB	198
	DB	248
	DB	41
	DB	79
	DB	13
	DB	199
	DB	0
	DB	195
	DB	79
	DB	240
	DB	0
	DB	49
	DB	92
	DB	79
	DB	0
	DB	125
	DB	79
	DB	192
	DB	0
	DB	138
	DB	170
	DB	144
	DB	2
	DB	103
	DB	236
	DB	243
	DB	18
	DB	195
	DB	44
	DB	164
	DB	20
	DB	0
	DB	15
	DB	68
	DB	0
	DB	21
	DB	220
	DB	191
	DB	93
	DB	20
	DB	212
	DB	240
	DB	31
	DB	206
	DB	79
	DB	148
	DB	16
	DB	36
	DB	93
	DB	79
	DB	191
	DB	199
	DB	195
	DB	79
	DB	131
	DB	191
	DB	31
	DB	22
	DB	11
	DB	228
	DB	143
	DB	36
	DB	212
	DB	42
	DB	58
	DB	3
	DB	66
	DB	2
	DB	0
	DB	139
	DB	11
	DB	154
	DB	0
	DB	60
	DB	182
	DB	35
	DB	225
	DB	79
	DB	21
	DB	0
	DB	2
	DB	195
	DB	0
	DB	164
	DB	79
	DB	60
	DB	60
	DB	21
	DB	101
	DB	223
	DB	161
	DB	75
	DB	58
	DB	206
	DB	79
	DB	78
	DB	225
	DB	80
	DB	248
	DB	0
	DB	116
	DB	159
	DB	34
	DB	46
	DB	0
	DB	78
	DB	11
	DB	45
	DB	80
	DB	75
	DB	2
	DB	31
	DB	71
	DB	25
	DB	79
	DB	92
	DB	81
	DB	2
	DB	22
	DB	2
	DB	159
	DB	58
	DB	33
	DB	79
	DB	10
	DB	38
	DB	0
	DB	70
	DB	53
	DB	154
	DB	0
	DB	60
	DB	191
	DB	96
	DB	188
	DB	159
	DB	32
	DB	66
	DB	79
	DB	184
	DB	0
	DB	19
	DB	129
	DB	159
	DB	58
	DB	30
	DB	191
	DB	48
	DB	126
	DB	159
	DB	19
	DB	194
	DB	74
	DB	188
	DB	79
	DB	0
	DB	25
	DB	9
	DB	191
	DB	0
	DB	9
	DB	196
	DB	0
	DB	193
	DB	71
	DB	213
	DB	79
	DB	148
	DB	223
	DB	9
	DB	112
	DB	79
	DB	240
	DB	159
	DB	18
	DB	0
	DB	3
	DB	32
	DB	0
	DB	0
	DB	212
	DB	191
	DB	97
	DB	13
	DB	79
	DB	0
	DB	4
	DB	39
	DB	0
	DB	7
	DB	5
	DB	193
	DB	159
	DB	0
	DB	0
	DB	128
	XDEF _map2_compressed
;    1	unsigned char map2_compressed[241] = 
;    2	{ 
	END
