; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\MAP2.C"
	.assume ADL=1
	SEGMENT DATA
_map2_compressed:
	DB	80
	DB	32
	DB	60
	DB	9
	DB	5
	DB	78
	DB	0
	DB	66
	DB	0
	DB	176
	DB	0
	DB	114
	DB	62
	DB	13
	DB	132
	DB	224
	DB	0
	DB	166
	DB	79
	DB	62
	DB	56
	DB	2
	DB	130
	DB	79
	DB	4
	DB	225
	DB	191
	DB	130
	DB	88
	DB	49
	DB	126
	DB	19
	DB	10
	DB	205
	DB	128
	DB	29
	DB	194
	DB	0
	DB	14
	DB	79
	DB	28
	DB	0
	DB	2
	DB	70
	DB	79
	DB	112
	DB	229
	DB	131
	DB	232
	DB	79
	DB	151
	DB	69
	DB	27
	DB	0
	DB	31
	DB	89
	DB	7
	DB	119
	DB	0
	DB	79
	DB	15
	DB	192
	DB	69
	DB	249
	DB	79
	DB	112
	DB	0
	DB	7
	DB	31
	DB	243
	DB	176
	DB	33
	DB	177
	DB	202
	DB	0
	DB	22
	DB	17
	DB	0
	DB	6
	DB	247
	DB	79
	DB	208
	DB	48
	DB	107
	DB	79
	DB	56
	DB	138
	DB	65
	DB	252
	DB	79
	DB	55
	DB	239
	DB	83
	DB	195
	DB	79
	DB	227
	DB	191
	DB	31
	DB	22
	DB	29
	DB	79
	DB	19
	DB	207
	DB	48
	DB	138
	DB	58
	DB	21
	DB	144
	DB	3
	DB	2
	DB	128
	DB	139
	DB	38
	DB	25
	DB	0
	DB	135
	DB	225
	DB	79
	DB	21
	DB	0
	DB	2
	DB	195
	DB	0
	DB	164
	DB	79
	DB	24
	DB	24
	DB	126
	DB	143
	DB	67
	DB	118
	DB	79
	DB	163
	DB	16
	DB	231
	DB	79
	DB	78
	DB	195
	DB	0
	DB	229
	DB	153
	DB	15
	DB	132
	DB	159
	DB	69
	DB	0
	DB	199
	DB	78
	DB	195
	DB	80
	DB	150
	DB	0
	DB	75
	DB	2
	DB	143
	DB	71
	DB	140
	DB	79
	DB	176
	DB	239
	DB	130
	DB	170
	DB	79
	DB	0
	DB	68
	DB	21
	DB	36
	DB	79
	DB	30
	DB	0
	DB	211
	DB	70
	DB	13
	DB	69
	DB	0
	DB	12
	DB	191
	DB	26
	DB	4
	DB	159
	DB	8
	DB	87
	DB	79
	DB	0
	DB	2
	DB	112
	DB	159
	DB	35
	DB	21
	DB	198
	DB	191
	DB	15
	DB	194
	DB	159
	DB	120
	DB	74
	DB	87
	DB	79
	DB	0
	DB	131
	DB	33
	DB	191
	DB	56
	DB	0
	DB	34
	DB	0
	DB	152
	DB	71
	DB	58
	DB	79
	DB	178
	DB	223
	DB	129
	DB	46
	DB	79
	DB	30
	DB	159
	DB	2
	DB	0
	DB	3
	DB	68
	DB	0
	DB	0
	DB	26
	DB	140
	DB	191
	DB	33
	DB	79
	DB	164
	DB	0
	DB	19
	DB	0
	DB	224
	DB	7
	DB	184
	DB	159
	DB	32
	DB	0
	DB	16
	XDEF _map2_compressed
;    1	unsigned char map2_compressed[239] = 
;    2	{ 
	END
