; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\MAP3.C"
	.assume ADL=1
	SEGMENT DATA
_map3_compressed:
	DB	80
	DB	32
	DB	60
	DB	52
	DB	4
	DB	184
	DB	0
	DB	66
	DB	0
	DB	80
	DB	0
	DB	120
	DB	39
	DB	51
	DB	209
	DB	0
	DB	0
	DB	208
	DB	4
	DB	27
	DB	144
	DB	39
	DB	126
	DB	191
	DB	48
	DB	7
	DB	214
	DB	0
	DB	22
	DB	64
	DB	22
	DB	157
	DB	78
	DB	192
	DB	0
	DB	157
	DB	78
	DB	5
	DB	112
	DB	80
	DB	252
	DB	195
	DB	127
	DB	74
	DB	77
	DB	2
	DB	5
	DB	51
	DB	64
	DB	204
	DB	227
	DB	28
	DB	13
	DB	191
	DB	192
	DB	64
	DB	85
	DB	220
	DB	79
	DB	0
	DB	30
	DB	64
	DB	79
	DB	35
	DB	150
	DB	196
	DB	0
	DB	72
	DB	3
	DB	0
	DB	0
	DB	129
	DB	28
	DB	78
	DB	0
	DB	4
	DB	147
	DB	0
	DB	7
	DB	131
	DB	136
	DB	64
	DB	37
	DB	0
	DB	130
	DB	139
	DB	79
	DB	205
	DB	56
	DB	34
	DB	4
	DB	128
	DB	200
	DB	79
	DB	129
	DB	36
	DB	191
	DB	80
	DB	0
	DB	97
	DB	0
	DB	7
	DB	225
	DB	234
	DB	31
	DB	4
	DB	1
	DB	125
	DB	79
	DB	7
	DB	226
	DB	191
	DB	0
	DB	129
	DB	62
	DB	0
	DB	194
	DB	179
	DB	3
	DB	174
	DB	4
	DB	4
	DB	232
	DB	0
	DB	0
	DB	4
	XDEF _map3_compressed
;    1	unsigned char map3_compressed[126] = 
;    2	{ 
	END
