; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\MAP4.C"
	.assume ADL=1
	SEGMENT DATA
_map4_compressed:
	DB	80
	DB	25
	DB	60
	DB	0
	DB	8
	DB	0
	DB	0
	DB	4
	DB	20
	DB	0
	DB	54
	DB	184
	DB	4
	DB	94
	DB	15
	DB	28
	DB	28
	DB	146
	DB	74
	DB	0
	DB	160
	DB	45
	DB	79
	DB	0
	DB	54
	DB	2
	DB	36
	DB	0
	DB	172
	DB	75
	DB	52
	DB	0
	DB	0
	DB	6
	DB	138
	DB	0
	DB	132
	DB	2
	DB	130
	DB	10
	DB	46
	DB	28
	DB	74
	DB	1
	DB	162
	DB	79
	DB	70
	DB	0
	DB	161
	DB	0
	DB	54
	DB	248
	DB	28
	DB	126
	DB	79
	DB	116
	DB	230
	DB	153
	DB	4
	DB	54
	DB	15
	DB	192
	DB	28
	DB	96
	DB	64
	DB	79
	DB	156
	DB	191
	DB	48
	DB	124
	DB	223
	DB	80
	DB	39
	DB	188
	DB	143
	DB	7
	DB	157
	DB	159
	DB	73
	DB	0
	DB	7
	DB	114
	DB	79
	DB	198
	DB	65
	DB	156
	DB	203
	DB	30
	DB	92
	DB	79
	DB	64
	DB	5
	DB	84
	DB	79
	DB	9
	DB	195
	DB	191
	DB	0
	DB	114
	DB	60
	DB	207
	DB	26
	DB	64
	DB	26
	DB	153
	DB	255
	DB	191
	DB	78
	DB	0
	DB	2
	DB	85
	DB	79
	DB	240
	DB	78
	DB	0
	DB	36
	DB	119
	DB	207
	DB	74
	DB	52
	DB	2
	DB	9
	DB	61
	DB	207
	DB	192
	DB	76
	DB	155
	DB	207
	DB	196
	DB	43
	DB	43
	DB	9
	DB	188
	DB	207
	DB	35
	DB	64
	DB	35
	DB	155
	DB	255
	DB	16
	DB	62
	DB	207
	DB	79
	DB	0
	DB	6
	DB	181
	DB	159
	DB	60
	DB	61
	DB	74
	DB	79
	DB	8
	DB	88
	DB	0
	DB	55
	DB	79
	DB	158
	DB	62
	DB	9
	DB	17
	DB	79
	DB	3
	DB	144
	DB	0
	DB	32
	DB	163
	DB	79
	DB	19
	DB	32
	DB	0
	DB	150
	DB	79
	DB	4
	DB	105
	DB	0
	DB	224
	DB	79
	DB	74
	DB	0
	DB	128
	DB	161
	DB	79
	DB	129
	DB	58
	DB	0
	DB	0
	DB	1
	XDEF _map4_compressed
;    1	unsigned char map4_compressed[187] = 
;    2	{ 
	END
