; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\MAP5.C"
	.assume ADL=1
	SEGMENT DATA
_map5_compressed:
	DB	80
	DB	32
	DB	60
	DB	8
	DB	15
	DB	13
	DB	0
	DB	0
	DB	21
	DB	0
	DB	5
	DB	211
	DB	46
	DB	193
	DB	51
	DB	227
	DB	79
	DB	14
	DB	0
	DB	113
	DB	15
	DB	0
	DB	16
	DB	5
	DB	148
	DB	79
	DB	39
	DB	27
	DB	12
	DB	6
	DB	133
	DB	45
	DB	15
	DB	140
	DB	1
	DB	132
	DB	225
	DB	79
	DB	36
	DB	27
	DB	14
	DB	116
	DB	0
	DB	31
	DB	132
	DB	159
	DB	13
	DB	3
	DB	191
	DB	4
	DB	49
	DB	112
	DB	240
	DB	16
	DB	6
	DB	243
	DB	79
	DB	30
	DB	214
	DB	208
	DB	126
	DB	79
	DB	15
	DB	154
	DB	0
	DB	7
	DB	240
	DB	239
	DB	135
	DB	194
	DB	225
	DB	58
	DB	216
	DB	32
	DB	170
	DB	79
	DB	62
	DB	142
	DB	161
	DB	52
	DB	27
	DB	14
	DB	2
	DB	188
	DB	207
	DB	144
	DB	107
	DB	137
	DB	144
	DB	214
	DB	223
	DB	82
	DB	177
	DB	65
	DB	140
	DB	79
	DB	233
	DB	235
	DB	9
	DB	251
	DB	79
	DB	254
	DB	7
	DB	33
	DB	244
	DB	7
	DB	225
	DB	159
	DB	15
	DB	193
	DB	79
	DB	255
	DB	207
	DB	65
	DB	255
	DB	239
	DB	193
	DB	26
	DB	79
	DB	15
	DB	104
	DB	1
	DB	31
	DB	194
	DB	159
	DB	5
	DB	145
	DB	191
	DB	71
	DB	17
	DB	195
	DB	79
	DB	80
	DB	0
	DB	68
	DB	79
	DB	17
	DB	224
	DB	0
	DB	75
	DB	174
	DB	101
	DB	17
	DB	192
	DB	0
	DB	76
	DB	243
	DB	79
	DB	75
	DB	240
	DB	80
	DB	4
	DB	34
	DB	93
	DB	79
	DB	81
	DB	148
	DB	146
	DB	8
	DB	97
	DB	166
	DB	24
	DB	143
	DB	80
	DB	95
	DB	78
	DB	11
	DB	148
	DB	254
	DB	28
	DB	78
	DB	79
	DB	250
	DB	145
	DB	48
	DB	5
	DB	124
	DB	79
	DB	15
	DB	143
	DB	1
	DB	131
	DB	155
	DB	79
	DB	220
	DB	8
	DB	88
	DB	159
	DB	32
	DB	210
	DB	0
	DB	18
	DB	76
	DB	142
	DB	243
	DB	101
	DB	3
	DB	160
	DB	0
	DB	0
	DB	232
	DB	236
	DB	46
	DB	147
	DB	17
	DB	3
	DB	43
	DB	0
	DB	19
	DB	0
	DB	194
	DB	196
	DB	15
	DB	65
	DB	159
	DB	19
	DB	19
	DB	0
	DB	0
	DB	0
	DB	128
	XDEF _map5_compressed
;    1	unsigned char map5_compressed[221] = 
;    2	{ 
	END
