; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\MAP5.C"
	.assume ADL=1
	SEGMENT DATA
_map5_compressed:
	DB	80
	DB	32
	DB	60
	DB	54
	DB	15
	DB	13
	DB	0
	DB	0
	DB	21
	DB	0
	DB	10
	DB	220
	DB	21
	DB	0
	DB	48
	DB	24
	DB	0
	DB	132
	DB	91
	DB	79
	DB	14
	DB	0
	DB	15
	DB	0
	DB	168
	DB	5
	DB	164
	DB	27
	DB	14
	DB	116
	DB	0
	DB	76
	DB	46
	DB	241
	DB	45
	DB	241
	DB	51
	DB	73
	DB	79
	DB	15
	DB	174
	DB	1
	DB	27
	DB	31
	DB	0
	DB	158
	DB	45
	DB	120
	DB	1
	DB	124
	DB	159
	DB	33
	DB	248
	DB	0
	DB	34
	DB	159
	DB	8
	DB	152
	DB	0
	DB	126
	DB	76
	DB	9
	DB	6
	DB	191
	DB	15
	DB	202
	DB	208
	DB	0
	DB	190
	DB	99
	DB	79
	DB	214
	DB	210
	DB	15
	DB	211
	DB	79
	DB	15
	DB	65
	DB	0
	DB	204
	DB	79
	DB	26
	DB	4
	DB	145
	DB	53
	DB	79
	DB	60
	DB	190
	DB	192
	DB	89
	DB	148
	DB	223
	DB	124
	DB	241
	DB	65
	DB	252
	DB	79
	DB	125
	DB	203
	DB	192
	DB	91
	DB	164
	DB	207
	DB	144
	DB	0
	DB	37
	DB	210
	DB	79
	DB	177
	DB	64
	DB	154
	DB	79
	DB	14
	DB	224
	DB	79
	DB	231
	DB	214
	DB	224
	DB	70
	DB	159
	DB	9
	DB	218
	DB	139
	DB	18
	DB	79
	DB	131
	DB	197
	DB	227
	DB	134
	DB	62
	DB	159
	DB	4
	DB	165
	DB	79
	DB	15
	DB	192
	DB	1
	DB	76
	DB	132
	DB	159
	DB	9
	DB	227
	DB	191
	DB	15
	DB	64
	DB	0
	DB	230
	DB	174
	DB	200
	DB	17
	DB	19
	DB	92
	DB	79
	DB	17
	DB	0
	DB	9
	DB	107
	DB	79
	DB	17
	DB	0
	DB	128
	DB	153
	DB	79
	DB	231
	DB	75
	DB	80
	DB	224
	DB	4
	DB	68
	DB	79
	DB	190
	DB	81
	DB	3
	DB	88
	DB	88
	DB	19
	DB	10
	DB	143
	DB	11
	DB	225
	DB	78
	DB	116
	DB	158
	DB	131
	DB	137
	DB	79
	DB	90
	DB	154
	DB	46
	DB	5
	DB	15
	DB	145
	DB	79
	DB	15
	DB	240
	DB	1
	DB	115
	DB	79
	DB	97
	DB	220
	DB	11
	DB	4
	DB	159
	DB	26
	DB	66
	DB	0
	DB	85
	DB	76
	DB	5
	DB	22
	DB	79
	DB	3
	DB	180
	DB	0
	DB	0
	DB	29
	DB	7
	DB	236
	DB	1
	DB	162
	DB	79
	DB	3
	DB	87
	DB	0
	DB	4
	DB	0
	DB	132
	DB	196
	DB	30
	DB	130
	DB	159
	DB	4
	DB	38
	DB	0
	DB	0
	DB	1
	XDEF _map5_compressed
;    1	unsigned char map5_compressed[236] = 
;    2	{ 
	END
