; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\MAP7.C"
	.assume ADL=1
	SEGMENT DATA
_map7_compressed:
	DB	80
	DB	32
	DB	60
	DB	7
	DB	9
	DB	249
	DB	0
	DB	14
	DB	0
	DB	79
	DB	200
	DB	0
	DB	13
	DB	4
	DB	249
	DB	0
	DB	0
	DB	113
	DB	0
	DB	209
	DB	14
	DB	49
	DB	0
	DB	240
	DB	45
	DB	228
	DB	34
	DB	174
	DB	15
	DB	23
	DB	0
	DB	46
	DB	19
	DB	238
	DB	14
	DB	4
	DB	62
	DB	24
	DB	31
	DB	34
	DB	158
	DB	24
	DB	2
	DB	130
	DB	79
	DB	4
	DB	225
	DB	191
	DB	128
	DB	159
	DB	175
	DB	52
	DB	67
	DB	0
	DB	182
	DB	241
	DB	0
	DB	55
	DB	241
	DB	14
	DB	193
	DB	19
	DB	68
	DB	79
	DB	70
	DB	145
	DB	195
	DB	176
	DB	19
	DB	16
	DB	40
	DB	79
	DB	3
	DB	136
	DB	0
	DB	60
	DB	79
	DB	136
	DB	0
	DB	68
	DB	4
	DB	65
	DB	0
	DB	56
	DB	191
	DB	199
	DB	116
	DB	242
	DB	49
	DB	29
	DB	4
	DB	243
	DB	54
	DB	132
	DB	199
	DB	208
	DB	4
	DB	248
	DB	201
	DB	195
	DB	240
	DB	54
	DB	20
	DB	48
	DB	79
	DB	39
	DB	12
	DB	191
	DB	4
	DB	210
	DB	0
	DB	19
	DB	3
	DB	186
	DB	0
	DB	0
	DB	1
	XDEF _map7_compressed
;    1	unsigned char map7_compressed[117] = 
;    2	{ 
	END
