; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\RIGHT1.C"
	.assume ADL=1
	SEGMENT DATA
_Right1_compressed:
	DB	20
	DB	33
	DB	40
	DB	1
	DB	132
	DB	0
	DB	4
	DB	209
	DB	0
	DB	241
	DB	17
	DB	148
	DB	21
	DB	9
	DB	7
	DB	154
	DB	0
	DB	34
	DB	20
	DB	39
	DB	18
	DB	0
	DB	157
	DB	19
	DB	7
	DB	25
	DB	0
	DB	62
	DB	19
	DB	8
	DB	3
	DB	79
	DB	7
	DB	5
	DB	14
	DB	65
	DB	39
	DB	194
	DB	19
	DB	1
	DB	62
	DB	18
	DB	117
	DB	20
	DB	2
	DB	79
	DB	0
	DB	18
	DB	27
	DB	41
	DB	26
	DB	133
	DB	51
	DB	195
	DB	17
	DB	201
	DB	19
	DB	15
	DB	35
	DB	0
	DB	227
	DB	18
	DB	211
	DB	20
	DB	7
	DB	233
	DB	19
	DB	63
	DB	14
	DB	226
	DB	18
	DB	162
	DB	19
	DB	163
	DB	95
	DB	231
	DB	19
	DB	158
	DB	8
	DB	212
	DB	19
	DB	1
	DB	39
	DB	19
	DB	19
	DB	79
	DB	199
	DB	0
	DB	220
	DB	19
	DB	48
	DB	52
	DB	159
	DB	16
	DB	80
	DB	19
	DB	9
	DB	154
	DB	0
	DB	62
	DB	18
	DB	58
	DB	20
	DB	72
	DB	13
	DB	217
	DB	19
	DB	163
	DB	13
	DB	39
	DB	20
	DB	11
	DB	142
	DB	19
	DB	142
	DB	8
	DB	139
	DB	187
	DB	14
	DB	9
	DB	19
	DB	19
	DB	231
	DB	10
	DB	7
	DB	143
	DB	19
	DB	142
	DB	232
	DB	40
	DB	253
	DB	38
	DB	0
	DB	16
	DB	207
	DB	0
	DB	5
	DB	27
	DB	0
	DB	0
	DB	0
	DB	128
	XDEF _Right1_compressed
;    1	unsigned char Right1_compressed[142] = 
;    2	{ 
	END
