; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\RUNLEFT0.C"
	.assume ADL=1
	SEGMENT DATA
_runLeft0_compressed:
	DB	20
	DB	33
	DB	40
	DB	1
	DB	132
	DB	0
	DB	4
	DB	209
	DB	0
	DB	241
	DB	17
	DB	148
	DB	21
	DB	9
	DB	7
	DB	154
	DB	0
	DB	34
	DB	20
	DB	39
	DB	18
	DB	0
	DB	157
	DB	19
	DB	7
	DB	25
	DB	0
	DB	16
	DB	19
	DB	3
	DB	231
	DB	4
	DB	5
	DB	135
	DB	32
	DB	39
	DB	225
	DB	19
	DB	1
	DB	31
	DB	18
	DB	58
	DB	20
	DB	2
	DB	167
	DB	0
	DB	18
	DB	141
	DB	41
	DB	141
	DB	133
	DB	25
	DB	225
	DB	17
	DB	228
	DB	19
	DB	15
	DB	145
	DB	0
	DB	241
	DB	18
	DB	174
	DB	20
	DB	14
	DB	53
	DB	121
	DB	19
	DB	248
	DB	62
	DB	74
	DB	164
	DB	19
	DB	7
	DB	49
	DB	19
	DB	104
	DB	112
	DB	13
	DB	73
	DB	19
	DB	14
	DB	52
	DB	16
	DB	88
	DB	143
	DB	34
	DB	12
	DB	33
	DB	19
	DB	176
	DB	139
	DB	131
	DB	228
	DB	19
	DB	9
	DB	208
	DB	0
	DB	244
	DB	19
	DB	176
	DB	14
	DB	132
	DB	19
	DB	241
	DB	5
	DB	177
	DB	38
	DB	179
	DB	19
	DB	6
	DB	191
	DB	18
	DB	7
	DB	139
	DB	19
	DB	158
	DB	26
	DB	62
	DB	38
	DB	50
	DB	20
	DB	48
	DB	144
	DB	225
	DB	184
	DB	40
	DB	85
	DB	20
	DB	16
	DB	197
	DB	0
	DB	64
	DB	7
	DB	0
	DB	32
	XDEF _runLeft0_compressed
;    1	unsigned char runLeft0_compressed[135] = 
;    2	{ 
	END
