; Zilog eZ80 ANSI C Compiler Release 3.4
; -optsize -noreduceopt -nomodsect -peephole -globalopt
; -localcse -const=ROM 
	FILE	"SRC\GFX\RUNRIGHT0.C"
	.assume ADL=1
	SEGMENT DATA
_runRight0_compressed:
	DB	20
	DB	33
	DB	40
	DB	1
	DB	132
	DB	0
	DB	4
	DB	209
	DB	0
	DB	241
	DB	17
	DB	148
	DB	21
	DB	9
	DB	7
	DB	154
	DB	0
	DB	34
	DB	20
	DB	39
	DB	18
	DB	0
	DB	157
	DB	19
	DB	7
	DB	25
	DB	0
	DB	62
	DB	19
	DB	8
	DB	3
	DB	79
	DB	7
	DB	5
	DB	14
	DB	65
	DB	39
	DB	194
	DB	19
	DB	1
	DB	62
	DB	18
	DB	117
	DB	20
	DB	2
	DB	79
	DB	0
	DB	18
	DB	27
	DB	41
	DB	26
	DB	133
	DB	51
	DB	195
	DB	17
	DB	201
	DB	19
	DB	15
	DB	35
	DB	0
	DB	227
	DB	18
	DB	211
	DB	20
	DB	7
	DB	233
	DB	19
	DB	63
	DB	14
	DB	226
	DB	18
	DB	144
	DB	19
	DB	7
	DB	72
	DB	19
	DB	13
	DB	136
	DB	126
	DB	185
	DB	8
	DB	81
	DB	22
	DB	14
	DB	163
	DB	133
	DB	34
	DB	19
	DB	12
	DB	29
	DB	139
	DB	8
	DB	60
	DB	19
	DB	77
	DB	9
	DB	0
	DB	4
	DB	82
	DB	19
	DB	199
	DB	24
	DB	161
	DB	19
	DB	1
	DB	104
	DB	19
	DB	164
	DB	20
	DB	7
	DB	177
	DB	12
	DB	131
	DB	235
	DB	60
	DB	12
	DB	105
	DB	203
	DB	71
	DB	112
	DB	8
	DB	9
	DB	172
	DB	19
	DB	17
	DB	28
	DB	18
	DB	1
	DB	16
	DB	0
	DB	98
	DB	7
	DB	1
	DB	0
	DB	1
	XDEF _runRight0_compressed
;    1	unsigned char runRight0_compressed[135] = 
;    2	{ 
	END
